# pm4knime-core

./: .gitignore  .gitlab-ci.yml  .project  .pydevproject  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
extension/: python_env.yml
feature/: .project  feature.xml  pom.xml  pom.xml.versionsBackup
p2/: .project  category.xml  pom.xml
plugin/: .classpath  .gitignore  .project  .pydevproject  build.properties  package-lock.json  package.json  plugin.xml  pom.xml  pom.xml.versionsBackup
plugin/js-libs/: dom-to-image.min.js  form.js  variantExplorer.js  viz.js
plugin/js-libs/viz/: full.render.js  viz.js
plugin/os/macosx/: liblpsolve55j.jnilib
plugin/os/macosx/x86_64/: liblpsolve55.dylib
plugin/python/: config.yml  knime.yml  my_python_env.yml
plugin/python/additionalfiles/: Example_with_Python_node.knwf  config.yml
plugin/python/main/: knime.yml  my_extension.py
plugin/python/main/nodes/: filter_start_end_activity.py  filter_time.py  generalization.py  simplicity.py  token_fitness.py  token_precision.py
plugin/python/main/utils/: knime_util.py  petri_net_type.py
plugin/python/nodes/: filter_start_end_activity.py  filter_time.py  generalization.py  simplicity.py  token_fitness.py  token_precision.py
plugin/python/utils/: petri_net_type.py
plugin/src/java/labor/: lab.java
plugin/src/java/org/pm4knime/portobject/: AbstractDotPanelPortObject.java  CausalGraphPortObject.java  CausalGraphPortObjectSpec.java  DFMJSPortObject.java  DFMPortObject.java  DFMPortObjectSpec.java  DfgMsdPortObject.java  DfgMsdPortObjectSpec.java  EfficientTreePortObject.java  EfficientTreePortObjectSpec.java  HybridPetriNetPortObject.java  HybridPetriNetPortObjectSpec.java  ManifestWithSerializer.java  PetriNetPortObject.java  PetriNetPortObjectSpec.java  ProcessTreePortObject.java  ProcessTreePortObjectSerializer.java  ProcessTreePortObjectSpec.java  ProcessTreePortObjectSpecSerializer.java  RepResultPortObject.java  RepResultPortObjectSpec.java  RepResultPortObjectSpecTable.java  RepResultPortObjectTable.java  XLogPortObject.java  XLogPortObjectSpec.java
plugin/src/java/org/pm4knime/settingsmodel/: SMAlignmentReplayParameter.java  SMAlignmentReplayParameterWithCT.java  SMILPMinerParameter.java  SMPerformanceParameter.java  SMTable2XLogConfig.java  SMXLogImporter.java  SMXLogReaderParameter.java  SettingsMOdelILPMinerParameter.java  SettingsModelXLogImporter.java  XEventClassifierInterface.java  XLogReaderNodeSettingsModel.java
plugin/src/java/org/pm4knime/test/: BufferedTableIMLog.java  DefaultMinerNodeModelBuffTable.java  DirtestNodeDialog.java  DirtestNodeFactory.java  DirtestNodeFactory.xml  DirtestNodeModel.java  DirtestNodeView.java  InductiveMinerIMLogNodeDialog.java  InductiveMinerIMLogNodeFactory.java  InductiveMinerIMLogNodeFactory.xml  InductiveMinerIMLogNodeModel.java  InductiveMinerIMLogNodeView.java  duplicates-no-noise-1000a.xes  package.html
plugin/src/java/org/pm4knime/util/: HybridPetriNetUtil.java  PetriNetUtil.java  ReplayerUtil.java  TraceVariantUtil.java  UnifiedConfiguration.java  XLogSpecUtil.java  XLogUtil.java
prom-wrapper/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml  pom.xml
python/additionalfiles/: config.yml  my_conda_env.yml
python/main/: my_extension.py
python/main/nodes/: filter_start_end_activity.py  token_fitness.py
python/main/utils/: knime_util.py
targetplatform/: .project  KNIME Analytics Platform.launch  KNIME-AP-4.0.target  KNIME-AP-4.4.target  KNIME-AP-latest.target  pom.xml  pom.xml.versionsBackup
tests/: .classpath  .project  pom.xml
tests/src/java/: ActivatorTest.java
tests/src/java/org/pm4knime/tests/: ActivatorTest.java  TestFlowRunner.java  TestFlowRunnerTest.java
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-Conformance/PM4KNIME-Test01-WF-Conformance/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-Conformance/PM4KNIME-Test01-WF-Conformance-02/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-Discovery/PM4KNIME-Test01-WF-Discovery-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-LogManipulation/Dataset/: running-example.csv
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-LogManipulation/PM4KNIME-Test01-WF-LogClassify-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-TestWorkflow/PM4KNIME-LogManipulation/PM4KNIME-Test01-WF-LogFilter-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/PM4KNIME-Conformance/PM4KNIME-Test01-WF-Conformance/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/PM4KNIME-Conformance/PM4KNIME-Test01-WF-Conformance-02/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/PM4KNIME-Discovery/PM4KNIME-Test01-WF-Discovery-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/PM4KNIME-LogManipulation/PM4KNIME-Test01-WF-LogClassify-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/PM4KNIME-LogManipulation/PM4KNIME-Test01-WF-LogFilter-01/: .savedWithData  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/: test_hpn.pnml  test_log.csv  test_log.mxml  test_log.xes  test_pn.pnml  test_tree.ptml
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/TW1 discovery/: .savedWithData  workflow-metadata.xml  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/TW1 table-based discovery/: .savedWithData  workflow-metadata.xml  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/TW2 conformance checking/: .savedWithData  workflow-metadata.xml  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/TW3 manipulation/: .savedWithData  workflow-metadata.xml  workflow.knime
tests/src/knime/PM4KNIME-Release-Testworkflow/Test Workflows/TW4 conversion and visualization/: .savedWithData  (+1 more)
(+1097 files in other folders)
