Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy
Bundle-SymbolicName: pm4knime.plugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kefang Ding
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.time,
 com.google.guava;bundle-version="19.0.0",
 net.sf.trove4j;bundle-version="3.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/AcceptingPetriNet-latest.jar,
 lib/AcceptingPetriNetClassicalReductor-latest.jar,
 lib/AcceptingPetriNetMiner-latest.jar,
 lib/AccessCPN-unknown.jar,
 lib/ActivityClusterArray-latest.jar,
 lib/ActivityClusterArrayCreator-latest.jar,
 lib/Alignment-latest.jar,
 lib/AlphaMiner-latest.jar,
 lib/Animation-latest.jar,
 lib/ant-1.9.4.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/ApacheUtils-latest.jar,
 lib/approxlib-1.0.jar,
 lib/arpack_combined_all-0.1-javadoc.jar,
 lib/asm-5.0.3.jar,
 lib/autocomplete-2.5.8.jar,
 lib/axis-1.4.jar,
 lib/BasicUtils-latest.jar,
 lib/batik-anim-1.9.1.jar,
 lib/batik-awt-util-1.9.1.jar,
 lib/batik-bridge-1.9.1.jar,
 lib/batik-codec-1.9.1.jar,
 lib/batik-css-1.9.1.jar,
 lib/batik-dom-1.9.1.jar,
 lib/batik-ext-1.9.1.jar,
 lib/batik-extension-1.9.1.jar,
 lib/batik-gui-util-1.9.1.jar,
 lib/batik-gvt-1.9.1.jar,
 lib/batik-parser-1.9.1.jar,
 lib/batik-rasterizer-1.9.1.jar,
 lib/batik-script-1.9.1.jar,
 lib/batik-svg-dom-1.9.1.jar,
 lib/batik-svggen-1.9.1.jar,
 lib/batik-swing-1.9.1.jar,
 lib/batik-transcoder-1.9.1.jar,
 lib/batik-util-1.9.1.jar,
 lib/batik-xml-1.9.1.jar,
 lib/bounce-0.18.jar,
 lib/bsh-2.0b4.jar,
 lib/CausalActivityGraph-latest.jar,
 lib/CausalActivityGraphCreator-latest.jar,
 lib/CausalActivityMatrix-latest.jar,
 lib/CausalActivityMatrixMiner-latest.jar,
 lib/CNet-latest.jar,
 lib/CNetReplayer-latest.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-cli-1.3.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.13.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-math3-3.6.1.jar,
 lib/compress-lzf-1.0.3.jar,
 lib/concurrent-trees-2.6.0.jar,
 lib/core-1.1.2.jar,
 lib/CPNet-latest.jar,
 lib/cqengine-2.7.1.jar,
 lib/DataAwareCNetMinerHCG-latest.jar,
 lib/DataAwareReplayer-latest.jar,
 lib/DataAwareReplayerLGPL-latest.jar,
 lib/DataExpression-latest.jar,
 lib/DataPetriNets-latest.jar,
 lib/DataPetriNetsLGPL-latest.jar,
 lib/dictomaton-1.2.1.jar,
 lib/DirectlyFollowsModelMiner-latest.jar,
 lib/EfficientStorage-latest.jar,
 lib/EMF-latest.jar,
 lib/ETConformance-latest.jar,
 lib/EvolutionaryTreeMiner-latest.jar,
 lib/exp4j-0.3.8.jar,
 lib/fastutil-7.1.0.jar,
 lib/FilterableSortableTablePanel-latest.jar,
 lib/flanagan-0.9alpha.jar,
 lib/fop-2.2.jar,
 lib/freehep-graphics2d-2.4.jar,
 lib/freehep-graphicsbase-2.4.jar,
 lib/freehep-graphicsio-2.4.jar,
 lib/freehep-graphicsio-emf-2.4.jar,
 lib/freehep-graphicsio-java-2.4.jar,
 lib/freehep-graphicsio-pdf-2.4.jar,
 lib/freehep-graphicsio-ps-2.4.jar,
 lib/freehep-graphicsio-svg-2.4.jar,
 lib/freehep-graphicsio-swf-2.4.jar,
 lib/freehep-graphicsio-tests-2.4.jar,
 lib/freehep-io-2.2.2.jar,
 lib/Fuzzy-latest.jar,
 lib/gluegen-2.3.2.jar,
 lib/gluegen-rt-2.3.2-javadoc.jar,
 lib/gluegen-rt-2.3.2-sources.jar,
 lib/gluegen-rt-2.3.2.jar,
 lib/google-analytics-java-1.1.2.jar,
 lib/GraphVisualizers-latest.jar,
 lib/GraphViz-latest.jar,
 lib/gson-2.3.1.jar,
 lib/guava-16.0.1.jar,
 lib/GuideTreeMiner-latest.jar,
 lib/gurobi-6.5.jar,
 lib/HeuristicsMiner-latest.jar,
 lib/high-scale-lib-1.1.4.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/HybridILPMiner-latest.jar,
 lib/ILPMiner-latest.jar,
 lib/IncorporateNegativeInformation-latest.jar,
 lib/InductiveMiner-latest.jar,
 lib/InductiveMinerDeprecated-latest.jar,
 lib/InductiveVisualMiner-latest.jar,
 lib/InteractiveLocalizedPlaceAnalysis-latest.jar,
 lib/InteractiveVisualization-latest.jar,
 lib/itextpdf-5.5.11.jar,
 lib/j2ssh-common-0.2.9.jar,
 lib/j2ssh-core-0.2.9.jar,
 lib/jackson-annotations-2.8.0.jar,
 lib/jackson-core-2.8.1.jar,
 lib/jackson-databind-2.8.1.jar,
 lib/jama-1.0.3.jar,
 lib/japura-1.12.3.jar,
 lib/jargs-latest.jar,
 lib/jas-plotter-2.2.jar,
 lib/java-cup-11b-2015.03.26.jar,
 lib/java-cup-11b-runtime-2015.03.26.jar,
 lib/java-merge-sort-1.0.0.jar,
 lib/java-sizeof-0.0.5.jar,
 lib/javabdd-1.0b2.jar,
 lib/javacsv-2.1.jar,
 lib/javailp-1.2a.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/jblas-1.2.4.jar,
 lib/jbpt-0.2.429.jar,
 lib/jcommon-1.0.24.jar,
 lib/jdom-legacy-1.1.3.jar,
 lib/jep-2.4.2.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jgraph-5.13.0.4.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jlfgr-1_0.jar,
 lib/jmathplot-unknown.jar,
 lib/jniloader-1.1.jar,
 lib/joda-time-2.9.4.jar,
 lib/jogl-2.3.2.jar,
 lib/jogl-all-2.3.2-javadoc.jar,
 lib/jogl-all-2.3.2.jar,
 lib/jogl-all-main-2.3.2-javadoc.jar,
 lib/jogl-all-main-2.3.2-sources.jar,
 lib/jogl-all-main-2.3.2.jar,
 lib/jung-algorithms-2.0.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-io-2.0.jar,
 lib/jung-visualization-2.0.jar,
 lib/junit-4.12.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/jython-standalone-2.7.0.jar,
 lib/KitFox-latest.jar,
 lib/kryo-3.0.3.jar,
 lib/kryo-serializers-0.37.jar,
 lib/Log-latest.jar,
 lib/log4j-1.2.16.jar,
 lib/log4j-api-2.8.1.jar,
 lib/log4j-core-2.8.1.jar,
 lib/log4j-slf4j-impl-2.8.1.jar,
 lib/LogAbstractions-latest.jar,
 lib/LogDecomposer-latest.jar,
 lib/LogDialog-latest.jar,
 lib/LogEnhancement-latest.jar,
 lib/LogProjection-latest.jar,
 lib/LPEngine-latest.jar,
 lib/LpSolve-latest.jar,
 lib/lz4-1.3.jar,
 lib/mapdb-2.0-beta13.jar,
 lib/minlog-1.3.0.jar,
 lib/Monte-latest.jar,
 lib/mtj-1.0.4.jar,
 lib/Murata-latest.jar,
 lib/native_ref-java-1.1.jar,
 lib/native_system-java-1.1.jar,
 lib/nativewindow-2.3.2.jar,
 lib/netlib-java-1.1.jar,
 lib/netlib-native_ref-osx-x86_64-1.1-natives.jar,
 lib/netlib-native_system-osx-x86_64-1.1-natives.jar,
 lib/objenesis-2.1.jar,
 lib/opencsv-2.4-patched.jar,
 lib/openide-lookup-1.9-patched-1.0.jar,
 lib/OpenXES-20181205.jar,
 lib/oplall-6.3.jar,
 lib/optics_dbScan-1.0.4.jar,
 lib/org.mozilla.javascript-1.7.2.jar,
 lib/OSService-latest.jar,
 lib/Performance-latest.jar,
 lib/PetriNets-latest.jar,
 lib/PNAnalysis-latest.jar,
 lib/PNetAlignmentAnalysis-latest.jar,
 lib/PNetReplayer-latest.jar,
 lib/prefuse-core-1.0.0.jar,
 lib/ProcessTree-latest.jar,
 lib/ProM-Contexts-latest.jar,
 lib/ProM-Framework-latest.jar,
 lib/ProM-Models-latest.jar,
 lib/ProM-Plugins-latest.jar,
 lib/Properties-latest.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/PTMerge-latest.jar,
 lib/reflectasm-1.10.1.jar,
 lib/reflections-0.9.10.jar,
 lib/rhino-1.7.7.jar,
 lib/rsyntaxtextarea-2.5.8.jar,
 lib/RTED-1.0.jar,
 lib/Sat4j-latest.jar,
 lib/saxon-9he.jar,
 lib/Saxon-latest.jar,
 lib/simmetrics-latest.jar,
 lib/simpleEducationalLearningSchemes-1.0.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slickerbox-1.0rc1.jar,
 lib/Spex-1.1.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/TableLayout-20050920.jar,
 lib/TraceAlignmentWithGuideTree-latest.jar,
 lib/TransitionSystems-latest.jar,
 lib/trove4j-3.0.3.jar,
 lib/Uitopia-0.6-20181030.jar,
 lib/Uitopia-0.6-20190913.jar,
 lib/UITopiaResources-0.5.jar,
 lib/UITopiaResources-0.6-20190913.jar,
 lib/ujmp-complete-0.2.5.jar,
 lib/uncommons-maths-1.2.3.jar,
 lib/univocity-parsers-2.2.2.jar,
 lib/Visualisation3D-latest.jar,
 lib/Weka-latest.jar,
 lib/weka-stable-3.8.0.jar,
 lib/Widgets-latest.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/XESAlignmentExtension-latest.jar,
 lib/XESLite-latest.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xpp3-1.1.4c.jar,
 lib/xstream-1.4.9.jar,
 lib/YAWL-latest.jar,
 lib/YAWLEditor-2.3.5.wo.jgraph.jar
Export-Package: 
 org.pm4knime.node.conformance.fitness,
 org.pm4knime.node.conformance.performance,
 org.pm4knime.node.conformance.precision,
 org.pm4knime.node.conformance.replayer,
 org.pm4knime.node.conversion.log2table,
 org.pm4knime.node.conversion.table2log,
 org.pm4knime.node.discovery.alpha,
 org.pm4knime.node.discovery.dfgminer,
 org.pm4knime.node.discovery.heuritsicsminer,
 org.pm4knime.node.discovery.ilpminer,
 org.pm4knime.node.discovery.inductiveminer,
 org.pm4knime.node.io.log.reader,
 org.pm4knime.node.io.log.writer,
 org.pm4knime.node.io.petrinet.reader,
 org.pm4knime.node.io.petrinet.writer,
 org.pm4knime.node.io.processtree.reader,
 org.pm4knime.node.io.processtree.writer,
 org.pm4knime.node.logmanipulation.classify,
 org.pm4knime.node.logmanipulation.merge,
 org.pm4knime.node.logmanipulation.sample,
 org.pm4knime.node.logmanipulation.split,
 org.pm4knime.node.logmanipulation.split2
