Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy
Bundle-SymbolicName: pm4knime.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kefang Ding
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 com.google.guava;bundle-version="19.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/AcceptingPetriNet-latest.jar,
 lib/Alignment-latest.jar,
 lib/InductiveMiner-latest.jar,
 lib/PetriNets-latest.jar,
 lib/ProM-Contexts-latest.jar,
 lib/ProM-Framework-latest.jar,
 lib/ProM-Models-latest.jar,
 lib/ProM-Plugins-latest.jar,
 lib/XESLite-latest.jar,
 lib/LpSolve-latest.jar,
 lib/OpenXES-20181205.jar,
 lib/PNetAlignmentAnalysis-latest.jar,
 lib/PNetReplayer-latest.jar,
 lib/Log-latest.jar,
 lib/LogDialog-latest.jar,
 lib/EfficientStorage-latest.jar,
 lib/LogEnhancement-latest.jar,
 lib/LogProjection-latest.jar,
 lib/LogAbstractions-latest.jar,
 lib/Widgets-latest.jar,
 lib/InductiveMinerDeprecated-latest.jar,
 lib/BasicUtils-latest.jar
Export-Package: org.pm4knime.node.conformance,
 org.pm4knime.node.discovery.inductiveminer,
 org.pm4knime.node.io.log.reader,
 org.pm4knime.node.io.log.writer,
 org.pm4knime.node.io.petrinet.reader,
 org.pm4knime.node.io.petrinet.writer
