<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (latest release)" sequenceNumber="1512743963">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://update.knime.com/analytics-platform/latest/"/>
		<unit id="org.knime.features.bigdata.testing.feature.group" version="4.6.0.v202202251607"/>
		<unit id="org.knime.features.browser.cef.feature.group" version="4.6.0.v202206091434"/>
		<unit id="org.knime.features.ext.dl4j.testing.feature.group" version="4.6.0.v202202251624"/>
		<unit id="org.knime.features.filehandling.core.testing.feature.group" version="4.6.0.v202204060712"/>
		<unit id="org.knime.features.js.views.feature.group" version="4.6.0.v202204171836"/>
		<unit id="org.knime.features.testing.application.feature.group" version="4.6.0.v202206030823"/>
		<unit id="org.knime.features.testing.js.feature.group" version="4.6.0.v202202280849"/>
		<unit id="org.knime.features.wizard.feature.group" version="4.6.0.v202202251623"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>